

###############################################################################################
###############################################################################################
##            ##          ##                                     ##                          ##
##  Bathroom  ##          ##           Master Bedroom            ##        Bedroom           ##
##                        ##                                     ##                          ##
##            ##          ##                                     ##                          ##
################          #####################################################################
################          #####################################################################
##                                                                                           ##
##                                    Hallway 3                                              ##
##                                                                                           ##
#############    #########################################          ###########################
#############    #########################################          ###########################
##                     ##                               ##    H     ##                       ##
##     Library                    Home Office                 a              Storage         ##
##                     ##                               ##    l     ##        Room           ##
##                     ##                               ##    l     ##                       ##
##########################################################    w     ###########################
##########################################################    a     ###########################
##                     ##                               ##    y     ##                       ##
##     Kitchen                    Dining Room                                Ballroom        ##
##                     ##                               ##    2     ##                       ##
##                     ##                               ##          ##                       ##
##########     ###########################################          ###########################
##########     ###########################################          ###########################
##                                                                                           ##
##                                                      Hallway 1                            ##
##                                                                                           ##
######     #############################     ####################################     #########
######     #############################     ####################################     #########
##                ##          ##                                      ##                     ##
##   Butler's         Secret  ##                Foyer                 ##     Coat Closet     ##
##     Room       ##   Room   ##                                      ##                     ##
##                ##          ##                                      ##                     ##
###############################################################################################