  sSSs   .S_sSSs      sSSSSs   .S_SSSs     .S_sSSs           .S_SSSs    S.      S.        sSSs   .S_sSSs
 d%%SP  .SS~YS%%b    d%%%%SP  .SS~SSSSS   .SS~YS%%b         .SS~SSSSS   SS.     SS.      d%%SP  .SS~YS%%b
d%S'    S%S   `S%b  d%S'      S%S   SSSS  S%S   `S%b        S%S   SSSS  S%S     S%S     d%S'    S%S   `S%b
S%S     S%S    S%S  S%S       S%S    S%S  S%S    S%S        S%S    S%S  S%S     S%S     S%S     S%S    S%S
S&S     S%S    S&S  S&S       S%S SSSS%S  S%S    d*S        S%S SSSS%S  S&S     S&S     S&S     S%S    S&S
S&S_Ss  S&S    S&S  S&S       S&S  SSS%S  S&S   .S*S        S&S  SSS%S  S&S     S&S     S&S_Ss  S&S    S&S
S&S~SP  S&S    S&S  S&S       S&S    S&S  S&S_sdSSS         S&S    S&S  S&S     S&S     S&S~SP  S&S    S&S
S&S     S&S    S&S  S&S sSSs  S&S    S&S  S&S~YSY%b         S&S    S&S  S&S     S&S     S&S     S&S    S&S
S*b     S*S    d*S  S*b `S%%  S*S    S&S  S*S   `S%b        S*S    S&S  S*b     S*b     S*b     S*S    S*S
S*S.    S*S   .S*S  S*S   S%  S*S    S*S  S*S    S%S        S*S    S*S  S*S.    S*S.    S*S.    S*S    S*S
 SSSbs  S*S_sdSSS    SS_sSSS  S*S    S*S  S*S    S&S        S*S    S*S   SSSbs   SSSbs   SSSbs  S*S    S*S
  YSSP  SSS~YSSY      Y~YSSY  SSS    S*S  S*S    SSS        SSS    S*S    YSSP    YSSP    YSSP  S*S    SSS
                                     SP   SP                       SP                           SP
                                     Y    Y                        Y                            Y

             sdSSSSSSSbs    sSSs_sSSs     .S_SsS_S.    .S_SSSs     .S    sSSs
             YSSSSSSSS%S   d%%SP~YS%%b   .SS~S*S~SS.  .SS~SSSSS   .SS   d%%SP
                    S%S   d%S'     `S%b  S%S `Y' S%S  S%S   SSSS  S%S  d%S'
                   S&S    S%S       S%S  S%S     S%S  S%S    S%S  S%S  S%S
                  S&S     S&S       S&S  S%S     S%S  S%S SSSS%P  S&S  S&S
                  S&S     S&S       S&S  S&S     S&S  S&S  SSSY   S&S  S&S_Ss
                 S&S      S&S       S&S  S&S     S&S  S&S    S&S  S&S  S&S~SP
                S*S       S&S       S&S  S&S     S&S  S&S    S&S  S&S  S&S
               S*S        S*b       d*S  S*S     S*S  S*S    S&S  S*S  S*b
             .s*S         S*S.     .S*S  S*S     S*S  S*S    S*S  S*S  S*S.
             sY*SSSSSSSP   SSSbs_sdSSS   S*S     S*S  S*S SSSSP   S*S   SSSbs
            sY*SSSSSSSSP    YSSP~YSSY    SSS     S*S  S*S  SSY    S*S    YSSP
                                                 SP   SP          SP
                                                 Y    Y           Y















